# .NET-Maui-Samples

./: README.md
Controls/: Controls.csproj
Controls/UI/CustomImage/: CustomImage.xaml  CustomImage.xaml.cs
GISApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GISApps.csproj  GISApps.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GISApps/Assets/: Constants.cs  Enums.cs  FontAwesome.cs  Images.cs
GISApps/Framework/: SecureStoragePage.xaml  SecureStoragePage.xaml.cs
GISApps/Models/: Sample.cs  Samples.cs
GISApps/Pages/: GalleryPage.xaml  GalleryPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GISApps/Resources/Styles/: Styles.xaml
GISApps/UI/: CustomImagePage.xaml  CustomImagePage.xaml.cs  TextButtonPage.xaml  TextButtonPage.xaml.cs
